{
  "name": "empire-bridge",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "node-osc": "^0.2.1",
    "coffee-resque": "^0.1.11",
    "nano": "^5.8.0",
    "coffee-script": "^1.7.1",
    "lodash": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/coffee-script/bin/coffee index.coffee"
  },
  "author": "Steve Klise",
  "license": "Attribution-NonCommercial-ShareAlike 4.0 International"
}
